{
  "extends": "../../packages/api-client/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts"]
}
