{
  "expo": {
    "name": "DeepHaus",
    "slug": "deephaus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "deephaus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deephaus.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1419"
      },
      "package": "com.deephaus.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "deephaus",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
