{
  "name": "@deephaus/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:clear": "expo start --dev-client --ios --clear",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@deephaus/api-client": "workspace:*",
    "@deephaus/local-db": "workspace:^",
    "@deephaus/scheduling": "workspace:^",
    "@deephaus/shared": "workspace:*",
    "@expo/dom-webview": "~57.0.1",
    "@expo/metro-runtime": "~57.0.14",
    "@expo/ui": "~57.0.14",
    "@expo/vector-icons": "^15.1.1",
    "@op-engineering/op-sqlite": "^17.2.0",
    "@powersync/react": "^2.0.0",
    "@powersync/react-native": "^2.0.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@sqlite.org/sqlite-wasm": "3.51.2-build8",
    "@supabase/supabase-js": "^2.106.2",
    "expo": "~57.0.17",
    "expo-application": "~57.0.2",
    "expo-constants": "~57.0.15",
    "expo-dev-client": "^57.0.16",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.14",
    "expo-linking": "~57.0.8",
    "expo-localization": "~57.0.1",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "posthog-react-native": "^4.64.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-random-values": "^1.11.0",
    "react-native-purchases": "^10.4.4",
    "react-native-purchases-ui": "^10.4.4",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "^15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@react-native/metro-config": "0.86.3",
    "@types/node": "^22.15.30",
    "@types/react": "19.2.15",
    "typescript": "^6.0.3"
  }
}
